<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        body{
            height: 100vh;
        }

        .loader{
            display: flex;
            gap: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .loader > div{
            height: 20px;
            width: 20px;
            
            background: blue;
            display: flex;
            border-radius: 50%;
            animation-name: hii;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .loader > div:nth-child(2){
            animation-delay: 0.3s;
        }

        .loader > div:nth-child(3){
            animation-delay: 0.6s;
        }
        
        @keyframes hii{
            to{
                transform: translateY(20px);
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
